Env Var=Forrester New Wave
Hello=********
HELLO2=********
OPENAI_API_KEY=********
VITE_BACKEND_COPILOT_ENDPOINT_AGENT_TEST_=https://rp7xq4gzhd.map.azionedge.net
DB_NAME_AGENT_TEST_=agent-test--database
VITE_BACKEND_COPILOT_ENDPOINT_AGENTE_TESTE=https://c5em7ihjdo.map.azionedge.net
DB_NAME_AGENTE_TESTE=agente-teste-database
VITE_BACKEND_COPILOT_ENDPOINT_AGENT_AZION_TEST=https://zvn3yigknt.map.azionedge.net
DB_NAME_AGENTAZIONTEST=agentaziontest-database
